src/FileExplorerRedesign/Controls/DriveAndFolderButton/DriveAndFolderButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:FileExplorerRedesign.Controls">

    <SolidColorBrush x:Key="NavFontBrush" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FF808080" />

    <DropShadowEffect
        x:Key="DropShadowEffect"
        BlurRadius="4"
        ShadowDepth="0" />

    <Style TargetType="{x:Type controls:DriveAndFolderButton}">
        <Setter Property="Foreground" Value="{StaticResource NavFontBrush}" />
        <Setter Property="GroupName" Value="DNFButton" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DriveAndFolderButton}">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            x:Name="bgBorder"
                            Grid.ColumnSpan="3"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            Opacity=".2"
                            Visibility="Collapsed">
                            <Rectangle Fill="{DynamicResource NavFontBrush}" Opacity=".2" />
                        </Border>

                        <Path
                            Grid.Column="0"
                            Width="20"
                            Height="15"
                            Data="{TemplateBinding Icon}"
                            Effect="{DynamicResource DropShadowEffect}"
                            Fill="{DynamicResource NavFontBrush}"
                            Stretch="Uniform" />

                        <ContentPresenter
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Effect="{DynamicResource DropShadowEffect}" />

                        <!--  Unpin Button  -->
                        <Button
                            x:Name="UnPinButton"
                            Grid.Column="2"
                            Width="40"
                            Foreground="{DynamicResource NavFontBrush}"
                            Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>