src/FileExplorerRedesign/MainWindow.xaml

<Window
    x:Class="FileExplorerRedesign.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileExplorerRedesign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="1235"
    Height="782"
    MinWidth="864"
    MinHeight="760"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="32"
                        CornerRadius="0"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="1"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border
                            x:Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource InactiveWindowBrush}"
                            BorderThickness="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="280" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--#region TitleBar-->

                                <Grid
                                    x:Name="titleBarGrid"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Height="32">
                                    <TextBlock
                                        x:Name="title"
                                        Margin="30,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource Window.TitleFontBrush}"
                                        Text="{TemplateBinding Title}" />

                                    <!--  Window Buttons  -->
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Button
                                            x:Name="minimizeButton"
                                            Click="minimizeButton_Click"
                                            Content="&#xE921;"
                                            FontFamily="{StaticResource Segoe MDL2 Assets}"
                                            FontSize="11"
                                            Style="{StaticResource WindowChromeButtonStyle}" />
                                        <Button
                                            x:Name="maximizeButton"
                                            Click="maximizeButton_Click"
                                            Content="&#xE922;"
                                            FontFamily="{StaticResource Segoe MDL2 Assets}"
                                            FontSize="11"
                                            Style="{StaticResource WindowChromeRestoreButtonStyle}" />
                                        <Button
                                            x:Name="closeButton"
                                            Click="closeButton_Click"
                                            Content="&#xE8BB;"
                                            FontFamily="{StaticResource Segoe MDL2 Assets}"
                                            FontSize="11"
                                            Style="{StaticResource WindowChromeCloseButtonStyle}" />
                                    </StackPanel>
                                </Grid>

                                <!--#endregion-->
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>

    <Grid />
</Window>