src/FileExplorerRedesign/Views/MainWindow.xaml

<Window
    x:Class="FileExplorerRedesign.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FileExplorerRedesign"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FileExplorerRedesign.Controls"
    xmlns:vm="clr-namespace:FileExplorerRedesign.ViewModels"
    x:Name="mainWindow"
    Title="MainWindow"
    Width="1235"
    Height="782"
    MinWidth="864"
    MinHeight="760"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--#region Left Navigation-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="95" />
            </Grid.RowDefinitions>
        </Grid>

        <ScrollViewer
            Grid.Row="0"
            Margin="25,0"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel.Resources>
                </StackPanel.Resources>

                <TextBlock Text="Favorites" />
                <!--<ItemsControl Margin="0,0,0,16">
                </ItemsControl>-->
                <ui:DriveAndFolderButton
                    Margin="0,5,0,0"
                    Content="Games"
                    Icon="{StaticResource Folder}" />
            </StackPanel>
        </ScrollViewer>

        <!--#endregion-->
    </Grid>
</Window>