src/FileExplorerRedesign/Controls/ToggleButton/ToggleButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prop="clr-namespace:FileExplorerRedesign.Properties">

    <!--  Buttons With Icon  -->
    <Style x:Key="ToggleButtonWithIconStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <Path
                            x:Name="Path"
                            Height="{TemplateBinding FontSize}"
                            Data="{TemplateBinding Content}"
                            Fill="{TemplateBinding Foreground}"
                            Stretch="Uniform" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Toggle Expand/Collapse Sub Menu  -->
    <Style
        x:Key="ExpandCollapseToggleButtonStyle"
        BasedOn="{StaticResource ToggleButtonWithIconStyle}"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="Content" Value="{DynamicResource CollapseArrow}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="{DynamicResource ExpandArrow}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#region DarkMode Toggle Button-->

    <Style
        x:Key="DarkLightModeToggleButtonStyle"
        BasedOn="{StaticResource ToggleButtonWithIconStyle}"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="Content" Value="{DynamicResource Moon}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DarkMode, Source={x:Static prop:Settings.Default}}" Value="True">
                <Setter Property="Content" Value="{DynamicResource Sun}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->
</ResourceDictionary>